{
    "cSpell.words": [
        "animateframe",
        "attackbox",
        "Ename",
        "enemyid",
        "framecurrent",
        "framehold",
        "framelapsed",
        "framemax",
        "isattacking",
        "lastkey",
        "localstorge",
        "NAGI",
        "Namee",
        "playerid",
        "Pname",
        "retangularcollision",
        "somo",
        "switchsprite",
        "takehit",
        "timeid",
        "ZEYAD"
    ]
}